FROM golangci/golangci-lint:v1.43

RUN mkdir /app
WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# do not copy code anywhere - use local volumes
VOLUME /app

CMD ["golangci-lint", "run", "./...", "--deadline=5m"]
